/*címsor*/
QLabel#MainTitle {
    font-size: 24px; 
    font-weight: bold; 
    margin-bottom: 20px;
    color: #49668C;
}

/*még nincs témakör szövege*/
QLabel#EmptyText, QLabel#EmptyText2 {
    font-size: 16px;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #666666;
    qproperty-alignment: AlignCenter;
}

/*temakor hozza adas*/
QPushButton#ActionButton {
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #7092BE;
    border: none;
    outline: none;
    qproperty-iconSize: 24px 24px;
    qproperty-icon: url(assets/icons/hozzadas_gomb.png);
}

/*kilepes*/
QPushButton#ActionButton2 {
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #7092BE;
    border: none;
    outline: none;
}

/* Hover effekt */
QPushButton#ActionButton:hover, QPushButton#ActionButton2:hover {
    color: #0078D7;
}

/* Kattintás effekt*/
QPushButton#ActionButton:pressed, QPushButton#ActionButton2:pressed {
    color: #005a9e; 
}

/*temakorok gombja*/
QPushButton#SubjectButton {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 10px; 
    font-size: 18px;
    font-weight: bold;
    color: #49668C;
}

QPushButton#SubjectButton:hover {
    border: 2px solid #0078D7;
    background-color: #f0f8ff; 
}

QPushButton#SubjectButton:checked {
    background-color: #d0e8ff;
    border: 2px solid #005a9e;
}

/*görgő*/
QScrollArea {
    border: none;
}

QWidget#LeftMenuWidget {
    background-color: #9fb1c9; 
    border-right: 1px solid #e4e4e4; 
}

QPushButton#MenuButton {
    background-color: transparent;
    font-size: 20px; 
    font-weight: bold;
    color: #ffffff; 
    text-align: left;
    padding: 15px 10px 15px 20px;
    border: none; 
}

QPushButton#MenuButton:hover {
    color: #49668C; 
}

/* Táblázat alapstílusa*/
QTableWidget {
    background-color: transparent; 
    color: white;
    border: none;
    qproperty-alternatingRowColors: true; 

    font-weight: bold; 
    font-size: 16px;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Táblázat fejléce */
QHeaderView::section {
    background-color: transparent;
    color: #49668C; 
    border: none;
    border-bottom: 2px solid #555555;
    font-weight: bold;
    padding-left: 5px; 
}

/* Táblázat cellái*/
QTableWidget::item {
    background-color: #7092BE; 
    border: none;
    padding-left: 5px; 
}

/* Táblázat cellái*/
QTableWidget::item:alternate {
    background-color: #9fb1c9; 
}

QTableWidget QWidget {
    background-color: transparent;
    color: #e0e0e0; 
}

/*cahtbot*/

QWidget#MessagesWidget {
    background-color: #f5f5f5;
}

/* Üzenet beviteli mező */
QLineEdit#MessageInput {
    padding: 10px; 
    border-radius: 15px; 
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Küldés gomb */
QPushButton#SendButton {
    padding: 10px 20px; 
    background-color: #7092BE; 
    color: white; 
    border-radius: 15px; 
    font-weight: bold;
    font-size: 14px;
}

QPushButton#SendButton:disabled {
    background-color: #a0c4e8;
    color: #f0f0f0;
}

/* "Gondolkodik..." szöveg */
QLabel#ThinkingLabel {
    color: gray; 
    font-style: italic;
    font-size: 14px;
}

/* Felhasználó chat buborékja*/
QLabel#UserBubble {
    background-color: #9fb1c9; 
    padding: 12px; 
    border-radius: 12px; 
    font-size: 14px;

    color: white;
    font-weight: bold; 
    font-size: 16px;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Bot chat buborékja*/
QLabel#BotBubble {
    background-color: #ffffff; 
    padding: 12px; 
    border-radius: 12px; 
    border: 1px solid #cccccc;

    color: gray;
    font-weight: bold; 
    font-size: 16px;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
}
/*Kvíz generálása*/

QLabel#InfoLabel {
    color: #49668C;
    font-style: italic;
    font-size: 14px;
}

/* Fő gombok (Generálás és Kiértékelés) */
QPushButton#GenerateButton {
    padding: 10px; 
    background-color: #49668C; 
    color: white; 
    font-weight: bold; 
    font-size: 14px; 
    border-radius: 5px;
    border: none;
}
QPushButton#GenerateButton:hover { background-color: #9fb1c9; }
QPushButton#GenerateButton:disabled { background-color: #7092BE; }

QPushButton#SubmitButton {
    padding: 12px; 
    background-color: #7092BE;
    color: white; 
    font-weight: bold; 
    font-size: 16px; 
    border-radius: 5px; 
    border: none;
    margin-top: 10px;
}
QPushButton#SubmitButton:hover { background-color: #49668C; }
QPushButton#SubmitButton:disabled { background-color: #a0c4e8; }

QScrollArea#QuizScrollArea {
    border: 1px solid #e4e4e4; 
    background-color: #f5f5f5; 
    border-radius: 5px;
}
QWidget#QuizContentWidget {
    background-color: transparent;
}

QFrame#QuestionFrame {
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    margin-bottom: 10px; 
    padding: 15px;
}

/* Kérdések szövege */
QLabel#QuestionText {
    font-size: 16px; 
    border: none;
    color: #333333;
}

QRadioButton, QCheckBox {
    font-size: 14px; 
    padding: 5px;
}
QLineEdit#ShortAnswerInput {
    font-size: 14px; 
    border: 1px solid #ccc; 
    padding: 5px; 
    border-radius: 4px;
}
QComboBox#MatchingCombo, QComboBox#OrderingCombo {
    font-size: 14px; 
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

*[feedback="correct"] {
    color: green;
    font-weight: bold;
}
*[feedback="wrong"] {
    color: red;
    font-weight: bold;
    text-decoration: line-through; /* Áthúzás a rádiógomboknál/checkboxoknál */
}

QLineEdit[feedback="correct"], QComboBox[feedback="correct"] {
    border: 2px solid green; 
    background-color: #e8f5e9;
    color: black; /* Hogy a szöveg olvasható maradjon */
    text-decoration: none;
}
QLineEdit[feedback="wrong"], QComboBox[feedback="wrong"] {
    border: 2px solid red; 
    background-color: #ffebee;
    color: black;
    text-decoration: none;
}

/*pdf valaszto legordulo menu*/
/*maga a doboz*/
QComboBox#PdfSelector {
    background-color: #F0F4F8;
    color: #666666;
    font-size: 16px;
    font-style: italic;
    padding: 6px 12px;
    border: 1px solid #A9B8C9;
    border-radius: 6px;
}

QComboBox#PdfSelector:hover {
    background-color: #E6EDF5;
    border: 1px solid #7092BE; 
}

/*a lenyilo lista*/
QComboBox#PdfSelector QAbstractItemView {
    background-color: #ffffff;
    color: #666666;
    font-size: 16px;
    font-style: italic;
    selection-background-color: #7092BE;
    selection-color: white;
    border: 1px solid #A9B8C9;
    border-radius: 4px;
    outline: none;
}

QSlider#QuizSlider::groove:horizontal {
    border-radius: 4px;
    height: 8px; /* A sáv vastagsága */
    background: #E6EDF5;
}

QSlider#QuizSlider::sub-page:horizontal {
    background: #7092BE; 
    border-radius: 4px;
}

QSlider#QuizSlider::handle:horizontal {
    background: #49668C; 
    width: 16px;
    height: 16px;
    margin: -4px 0;
    border-radius: 8px; 
}

/* A gomb hover effektje */
QSlider#QuizSlider::handle:horizontal:hover {
    background: #7092BE;
    border: 2px solid #49668C;
}

QSpinBox#SliderValueBadge {
    font-weight: bold; 
    font-size: 14px;
    color: #49668C;
    background-color: #ffffff;
    border: 2px solid #7092BE;
    border-radius: 6px;
    padding: 2px 8px;
    min-width: 25px; 
}

QSpinBox#SliderValueBadge:hover, QSpinBox#SliderValueBadge:focus {
    border: 2px solid #49668C;
    background-color: #F0F4F8;
}


QLabel#EredmenyCimke {
    font-size: 18px;
    font-weight: bold;
}
QLabel#EredmenyCimke[kategoria="tokeletes"] {
    color: #5cb85c;
}
QLabel#EredmenyCimke[kategoria="kozepes"] {
    color: #f0ad4e;
}
QLabel#EredmenyCimke[kategoria="rossz"] {
    color: #d9534f;
}

QPushButton[feedback="correct"], QCheckBox[feedback="correct"], QRadioButton[feedback="correct"] {
    background-color: #d4edda;
    border: 1px solid #28a745;
}
QPushButton[feedback="wrong"], QCheckBox[feedback="wrong"], QRadioButton[feedback="wrong"] {
    background-color: #f8d7da;
    border: 1px solid #dc3545;
}