/* Főmenü */

QLabel#FoCimsor {
    font-size: 24px; /* beállítja a betűméretet */
    font-weight: bold; /* félkövér betűstílus */
    margin-bottom: 20px; /* külső margó a szöveg alatt */
    color: #49668C; /* betűszín */
}

QLabel#UresAllapotSzoveg {
    font-size: 16px; /* beállítja a betűméretet */
    font-style: italic; /* dőlt betűstílus */
    padding-top: 10px; /* belső margó a szöveg felett */
    padding-bottom: 10px; /* belső margó a szöveg alatt */
    color: #666666; /* betűszín */
    qproperty-alignment: AlignCenter; /* középre igazítás */
}

QPushButton#MuveletiGomb {
    background-color: transparent; /* átlátszó hátteret állít be */
    font-size: 16px; /* beállítja a betűméretet */
    font-weight: bold; /* félkövér betűstílus */
    color: #7092BE; /* betűszín */
    border: none; /* eltávolítja a gomb alapértelmezett keretét */
}

QPushButton#HozzadasGomb {
    background-color: transparent; /* átlátszó hátteret állít be */
    font-size: 16px; /* beállítja a betűméretet */
    font-weight: bold; /* félkövér betűstílus */
    color: #7092BE; /* betűszín */
    border: none; /* eltávolítja a gomb alapértelmezett keretét */
    qproperty-icon: url(assets/icons/hozzadas_gomb.png); /* ikon betöltése */
    qproperty-iconSize: 24px 24px; /* ikon mérete */
}

/* a kurzor a gombon van */
QPushButton#MuveletiGomb:hover, QPushButton#HozzadasGomb:hover {
    color: #0078D7; /* betűszín */
}

/* gomb nyomva tartása */
QPushButton#MuveletiGomb:pressed, QPushButton#HozzadasGomb:pressed {
    color: #005a9e; /* betűszín */
}

QPushButton#TemakorGomb {
    background-color: #ffffff; /* hátteret állít be */
    border: 2px solid #e0e0e0; /* keretet állít be a gombnak */
    border-radius: 10px; /* lekerekíti a gomb sarkait */
    font-size: 18px; /* beállítja a betűméretet */
    font-weight: bold; /* félkövér betűstílus */
    color: #49668C; /* betűszín */
}

/* a kurzor a gombon van */
QPushButton#TemakorGomb:hover {
    border: 2px solid #0078D7; /* keretet állít be a gombnak */
    background-color: #f0f8ff; /* hátteret állít be */
}

/* görgethető terület */
QScrollArea {
    border: none; /* eltávolítja az alapértelmezett keretet */
}

/* Temakor nezet */ 

QPushButton#MenuGomb {
    background-color: transparent; /* átlátszó hátteret állít be */
    font-size: 20px; /* beállítja a betűméretet */
    font-weight: bold; /* félkövér betűstílus */
    color: #ffffff; /* betűszín */
    text-align: left; /* balra igazítja a gomb szövegét */
    padding: 15px 10px 15px 20px; /* belső margó beállítása: 15px fent, 10px jobb oldalon, 15px lent és 20px bal oldalon */
    border: none; /* eltávolítja a gomb alapértelmezett keretét */
}

/* a kurzor a gombon van */
QPushButton#MenuGomb:hover {
    color: #49668C; /* betűszín */
}

QWidget#BalOldaliMenuPanel {
    background-color: #9fb1c9; /* hátteret állít be */
    border-right: 1px solid #e4e4e4; /* 1 pixel vastag, folytonos, halványszürke választóvonalat húz a jobb szélre */
}

/* PDF nézet */ 

/* táblázat alapstílusa */
QTableWidget, QTableView {
    background-color: transparent; /* átlátszó hátteret állít be */
    color: white; /* betűszín */
    border: none; /* eltávolítja az alapértelmezett keretet */
    qproperty-alternatingRowColors: true; /* engedélyezi a váltakozó sorszíneket */

    font-weight: bold; /* félkövér betűstílus */
    font-size: 16px; /* beállítja a betűméretet */
    font-style: italic; /* dőlt betűstílus */
    padding-top: 10px; /* belső margó a szöveg felett */
    padding-bottom: 10px; /* belső margó a szöveg alatt */
}

/* táblázat fejléce */
QHeaderView::section {
    background-color: transparent; /* átlátszó hátteret állít be */
    color: #49668C; /* betűszín */
    border: none; /* eltávolítja az alapértelmezett keretet */
    border-bottom: 2px solid #555555; /* alsó sötétszürke elválasztó vonal */
    font-weight: bold; /* félkövér betűstílus */
    padding-left: 5px; /* bal oldali belső margó */
}

/* táblázat alapméretezett cellái*/
QTableWidget::item, QTableView::item {
    background-color: #7092BE; /* hátteret állít be */
    border: none; /* eltávolítja az alapértelmezett keretet */
    padding-left: 5px; /* bal oldali belső margó */
}

/* táblázat változó cellái*/
QTableWidget::item:alternate, QTableView::item:alternate {
    background-color: #9fb1c9; /* hátteret állít be */
}

/* táblázatba lévő widgetek (törlés gomb) */
QTableWidget QWidget {
    background-color: transparent; /* átlátszó hátteret állít be */
    color: #e0e0e0; /* betűszín */
}

/* Chatbot */ 

QWidget#UzenetekWidget {
    background-color: #f5f5f5; /* hátteret állít be */
}

QLineEdit#UzenetBeviteliMezo {
    padding: 10px; /* belső margó: 10 pixel távolságot hagy a keret és a begépelt szöveg között */
    border-radius: 15px; /* lekerekíti a szövegdoboz sarkait */
    border: 1px solid #ccc; /* 1 pixel vastag, folytonos, világosszürke keretet ad neki */
    font-size: 14px; /* beállítja a betűméretet */
}

QPushButton#KuldesGomb {
    padding: 10px 20px; /* belső margó: 10 pixel alul/felül, 20 pixel oldalt */
    background-color: #7092BE; /* hátteret állít be */
    color: white; /* betűszín */
    border-radius: 15px; /* lekerekíti a gomb sarkait */
    font-weight: bold; /* félkövér betűstílus */
    font-size: 14px; /* beállítja a betűméretet */
}

/* küldés gomb amikor le van tiltva */
QPushButton#KuldesGomb:disabled {
    background-color: #a0c4e8; /* hátteret állít be */
    color: #f0f0f0; /* betűszín */
}

QLabel#GondolkodikSzoveg{
    color: gray; /* betűszín */
    font-style: italic; /* dőlt betűstílus */
    font-size: 14px; /* beállítja a betűméretet */
}

QLabel#FelhasznaloBuborek {
    background-color: #9fb1c9; /* hátteret állít be */
    padding: 12px; /* belső margó minden oldalon */
    border-radius: 12px; /* lekerekíti a buborék sarkait */

    font-size: 16px; /* beállítja a betűméretet */
    color: white; /* betűszín */
    font-weight: bold; /* félkövér betűstílus */
    font-style: italic; /* dőlt betűstílus */
    padding-top: 10px; /* belső margó felül */
    padding-bottom: 10px; /* belső margó alul */
}

QLabel#BotBuborek {
    background-color: #ffffff; /* hátteret állít be */
    padding: 12px; /* általános belső margó minden oldalon */
    border-radius: 12px; /* lekerekíti a buborék sarkait */
    border: 1px solid #cccccc; /* vékony, szürke keret a buborék körül */
    
    font-size: 16px; /* beállítja a betűméretet */
    color: gray; /* betűszín */
    font-weight: bold; /* félkövér betűstílus */
    font-style: italic; /* dőlt betűstílus */
    padding-top: 10px; /* belső margó felül */
    padding-bottom: 10px; /* belső margó alul */
}

/* Kviz generator */

/* lenyíló menü doboza */
QComboBox#PdfValaszto {
    background-color: #F0F4F8; /* hátteret állít be */
    color: #666666; /* betűszín */
    font-size: 16px; /* beállítja a betűméretet */
    font-style: italic; /* dőlt betűstílus */
    padding: 6px 12px; /* belső margó: 6px alul/felül, 12px oldalt */
    border: 1px solid #A9B8C9; /* 1 pixel vastag, folytonos szürkéskék keret */
    border-radius: 6px; /* lekerekíti a doboz sarkait */
}

/* amikor a kruzor rajta van */
QComboBox#PdfValaszto:hover {
    background-color: #E6EDF5; /* hátteret állít be */
    border: 1px solid #7092BE; /* a keret színe kékre vált */
}

/* legördülő menüre kattintva megjelenő lista */
QComboBox#PdfValaszto QAbstractItemView {
    background-color: #ffffff; /* hátteret állít be */
    color: #666666; /* betűszín */
    font-size: 16px; /* beállítja a betűméretet */
    font-style: italic; /* dőlt betűstílus */
    selection-background-color: #7092BE; /* kijelölt elem háttérszíne a listában */
    selection-color: white; /* kijelölt elem betűszíne a listában */
    border: 1px solid #A9B8C9; /* lenyíló lista dobozának kerete */
    border-radius: 4px; /* lekerekíti a lenyíló lista sarkait */
}

/* csúszka alap sávja (a háttérben lévő sín, amin a gomb mozog) */
QSlider#KvizCsuszka::groove:horizontal {
    border-radius: 4px; /* lekerekíti a sáv sarkait */
    height: 8px; /* beállítja a sáv vastagságát */
    background: #E6EDF5; /* hátteret állít be */
}

/* csúszka kitöltött része (a húzható gombtól balra eső terület) */
QSlider#KvizCsuszka::sub-page:horizontal {
    background: #7092BE; /* hátteret állít be */
    border-radius: 4px; /* lekerekíti a sáv sarkait */
}

/* húzható rész a csúszkán */
QSlider#KvizCsuszka::handle:horizontal {
    background: #49668C; /* hátteret állít be */
    width: 16px; /* a gomb szélessége */
    height: 16px; /* a gomb magassága */
    margin: -4px 0; /* függőlegesen középre igazítja a gombot a 8px vastag sínhez képest */
    border-radius: 8px; /* teljesen kör alakúvá teszi a gombot (a 16px-es szélesség/magasság fele) */
}

/* amikor a kruzor rajta van */
QSlider#KvizCsuszka::handle:horizontal:hover {
    background: #7092BE; /* hátteret állít be */
    border: 2px solid #49668C; /* keretet állít be*/
}

QSpinBox#CsuszkaErtekJelzo {
    font-weight: bold; /* félkövér betűstílus */
    font-size: 14px; /* beállítja a betűméretet */
    color: #49668C; /* betűszín */
    background-color: #ffffff; /* hátteret állít be */
    border: 2px solid #7092BE; /* keretet állít be */
    border-radius: 6px; /* lekerekíti a doboz sarkait */
    padding: 2px 8px; /* belső margó: 2px alul/felül, 8px oldalt */
    min-width: 25px; /* minimális szélességet állít be */
}

/* amikor a kruzor rajta van vagy ki van jelölve */
QSpinBox#CsuszkaErtekJelzo:hover, QSpinBox#CsuszkaErtekJelzo:focus {
    border: 2px solid #49668C; /* keretet állít be */
    background-color: #F0F4F8; /* hátteret állít be */
}

QPushButton#GeneralasGomb {
    padding: 10px; /* belső margó: 10px minden oldalon */
    background-color: #49668C; /* hátteret állít be */
    color: white; /* betűszín */
    font-weight: bold; /* félkövér betűstílus */
    font-size: 14px; /* beállítja a betűméretet */
    border-radius: 5px; /* lekerekíti a gomb sarkait */
    border: none; /* eltávolítja az alapértelmezett keretet */
}

/* amikor a kruzor rajta van */
QPushButton#GeneralasGomb:hover { 
    background-color: #9fb1c9; /* hátteret állít be */
}

/* amikor le van tiltva */
QPushButton#GeneralasGomb:disabled { 
    background-color: #7092BE; /* hátteret állít be */
}

QLabel#InfoCimke {
    color: #49668C; /* betűszín */
    font-style: italic; /* dőlt betűstílus */
    font-size: 14px; /* beállítja a betűméretet */
}

QScrollArea#KvizGorgoTerulet {
    border: 1px solid #e4e4e4; /* keretet állít be */
    background-color: #f5f5f5; /* hátteret állít be */
    border-radius: 5px; /* lekerekíti a doboz sarkait */
}

QLabel#EredmenyCimke {
    font-size: 18px; /* beállítja a betűméretet */
    font-weight: bold; /* félkövér betűstílus */
}

/* amikor az eredmény tökéletes */
QLabel#EredmenyCimke[kategoria="tokeletes"] {
    color: #5cb85c; /* betűszín */
}

/* amikor az eredmény közepes */
QLabel#EredmenyCimke[kategoria="kozepes"] {
    color: #f0ad4e; /* betűszín */
}

/* amikor az eredmény rossz */
QLabel#EredmenyCimke[kategoria="rossz"] {
    color: #d9534f; /* betűszín */
}

QWidget#KvizTartalomWidget {
    background-color: transparent; /* átlátszó hátteret állít be */
}

/* Kviz widget */

QFrame#KerdesKeret {
    background-color: white; /* hátteret állít be */
    border: 1px solid #ddd; /* keretet állít be */
    border-radius: 8px; /* lekerekíti a doboz sarkait */
    margin-bottom: 10px; /* külső margó a doboz alatt */
    padding: 15px; /* belső margó: 15px minden oldalon */
}

QLabel#KerdesSzoveg {
    font-size: 16px; /* beállítja a betűméretet */
    border: none; /* eltávolítja az alapértelmezett keretet */
    color: #333333; /* betűszín */
}

QLineEdit#RovidValaszMezo {
    font-size: 14px; /* beállítja a betűméretet */
    border: 1px solid #ccc; /* keretet állít be */
    padding: 5px; /* belső margó: 5px minden oldalon */
    border-radius: 4px; /* lekerekíti a doboz sarkait */
}

QComboBox#ParositoValaszto, QComboBox#SorrendezoValaszto {
    font-size: 14px; /* beállítja a betűméretet */
    padding: 5px; /* belső margó: 5px minden oldalon */
    border: 1px solid #ccc; /* keretet állít be */
    border-radius: 4px; /* lekerekíti a doboz sarkait */
}

QRadioButton, QCheckBox {
    font-size: 14px; /* beállítja a betűméretet */
    padding: 5px; /* belső margó: 5px minden oldalon */
}

/* visszajelzes értéke "helyes" (helyes válasz) */
*[visszajelzes="helyes"] {
    color: green; /* betűszín */
    font-weight: bold; /* félkövér betűstílus */
}

/* visszajelzes értéke "hibas" (hibás válasz) */
*[visszajelzes="hibas"] {
    color: red; /* betűszín */
    font-weight: bold; /* félkövér betűstílus */
    text-decoration: line-through; /* áthúzza a szöveget */
}

/* beviteli mezők és legördülő menük helyes válasz esetén */
QLineEdit[visszajelzes="helyes"], QComboBox[visszajelzes="helyes"] {
    border: 2px solid green; /* keretet állít be */
    background-color: #e8f5e9; /* hátteret állít be */
    color: black; /* betűszín */
    text-decoration: none; /* eltávolítja a szöveg áthúzását */
}

/* beviteli mezők és legördülő menük hibás válasz esetén */
QLineEdit[visszajelzes="hibas"], QComboBox[visszajelzes="hibas"] {
    border: 2px solid red; /* keretet állít be */
    background-color: #ffebee; /* hátteret állít be */
    color: black; /* betűszín */
    text-decoration: none; /* eltávolítja a szöveg áthúzását */
}

/* jelölőnégyzetek és rádiógombok helyes válasz esetén */
QCheckBox[visszajelzes="helyes"], QRadioButton[visszajelzes="helyes"] {
    background-color: #d4edda; /* hátteret állít be */
    border: 1px solid #28a745; /* keretet állít be */
}

/* jelölőnégyzetek és rádiógombok hibás válasz esetén */
QCheckBox[visszajelzes="hibas"], QRadioButton[visszajelzes="hibas"] {
    background-color: #f8d7da; /* hátteret állít be */
    border: 1px solid #dc3545; /* keretet állít be */
}