/*címsor*/
QLabel#MainTitle {
    font-size: 24px; 
    font-weight: bold; 
    margin-bottom: 20px;
    color: #49668C;
}

/*még nincs témakör szövege*/
QLabel#EmptyText, QLabel#EmptyText2 {
    font-size: 16px;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #666666;
    qproperty-alignment: AlignCenter;
}

/*temakor hozza adas*/
QPushButton#ActionButton {
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #7092BE;
    border: none;
    outline: none;
    qproperty-iconSize: 24px 24px;
    qproperty-icon: url(assets/icons/hozzadas_gomb.png);
}

/*kilepes*/
QPushButton#ActionButton2 {
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #7092BE;
    border: none;
    outline: none;
}

/* Hover effekt */
QPushButton#ActionButton:hover, QPushButton#ActionButton2:hover {
    color: #0078D7;
}

/* Kattintás effekt*/
QPushButton#ActionButton:pressed, QPushButton#ActionButton2:pressed {
    color: #005a9e; 
}

/*temakorok gombja*/
QPushButton#SubjectButton {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 10px; 
    font-size: 18px;
    font-weight: bold;
    color: #49668C;
}

QPushButton#SubjectButton:hover {
    border: 2px solid #0078D7;
    background-color: #f0f8ff; 
}

QPushButton#SubjectButton:checked {
    background-color: #d0e8ff;
    border: 2px solid #005a9e;
}

/*görgő*/
QScrollArea {
    border: none;
}

QWidget#LeftMenuWidget {
    background-color: #9fb1c9; 
    border-right: 1px solid #e4e4e4; 
}

QPushButton#MenuButton {
    background-color: transparent;
    font-size: 20px; 
    font-weight: bold;
    color: #ffffff; 
    text-align: left;
    padding: 15px 10px 15px 20px;
    border: none; 
}

QPushButton#MenuButton:hover {
    color: #49668C; 
}

/* Táblázat alapstílusa*/
QTableWidget {
    background-color: transparent; 
    color: #e0e0e0;
    border: none;
    qproperty-alternatingRowColors: true; 

    font-size: 16px;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Táblázat fejléce */
QHeaderView::section {
    background-color: transparent;
    color: #49668C; 
    border: none;
    border-bottom: 2px solid #555555;
    font-weight: bold;
    padding-left: 5px; 
}

/* Táblázat cellái*/
QTableWidget::item {
    background-color: #7092BE; 
    border: none;
    padding-left: 5px; 
}

/* Táblázat cellái*/
QTableWidget::item:alternate {
    background-color: #9fb1c9; 
}

QTableWidget QWidget {
    background-color: transparent;
    color: #e0e0e0; 
}